# RingerModes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: test.feature
app/src/androidTest/java/ru/dyadischevma/ringermodes/: CreateTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/ru/dyadischevma/ringermodes/screens/: CreatingScreen.kt  MainScreen.kt  RecyclerViewItem.kt
app/src/androidTest/java/ru/dyadischevma/ringermodes/screens/systemsettings/: AreYouSureScreen.kt  DoNotDisturbGrantsScreen.kt
app/src/androidTest/java/ru/dyadischevma/ringermodes/test/: Robot.java  Runner.java  Steps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dyadischevma/ringermodes/: MainActivity.java
app/src/main/java/ru/dyadischevma/ringermodes/adapters/: RecyclerViewAdapter.java  RecyclerViewConditionsAdapter.java  SwipeToDeleteHelperCallback.java  SwipeToDeleteTimeConditionHelperCallback.java
app/src/main/java/ru/dyadischevma/ringermodes/data/: RingerMode.java  RingerModeItem.java  RingerModeTimeCondition.java
app/src/main/java/ru/dyadischevma/ringermodes/helpers/: Helper.java
app/src/main/java/ru/dyadischevma/ringermodes/model/: Converters.java  DataDAO.java  DataRepository.java  DataRoomDbase.java  DataViewModel.java  RingerMode.java  RingerModeCondition.java  RingerModeConditions.java  RingerModeConditionsDAO.java  RingerModeDAO.java  RingerModeItem.java  RingerModeRepository.java  RingerModeTime.java  RingerModeTimeCondition.java
app/src/main/java/ru/dyadischevma/ringermodes/model/converters/: Converters.java
app/src/main/java/ru/dyadischevma/ringermodes/model/dao/: RingerModeDAO.java
app/src/main/java/ru/dyadischevma/ringermodes/model/entity/: RingerMode.java  RingerModeItem.java  RingerModeTimeCondition.java
app/src/main/java/ru/dyadischevma/ringermodes/model/repository/: RingerModeRepository.java
app/src/main/java/ru/dyadischevma/ringermodes/presenter/: MainPresenter.java  Presenter.java  RegimePresenter.java
app/src/main/java/ru/dyadischevma/ringermodes/services/: AlarmReceiver.java  ChangeRingerMode.java  SetAlarm.java
app/src/main/java/ru/dyadischevma/ringermodes/view/: CreateActivity.java  CustomDialogClass.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewConditionsAdapter.java  RegimeActivity.java  RingerModeFragment.java  SwipeToDeleteHelperCallback.java  SwipeToDeleteTimeConditionHelperCallback.java
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_regime.xml  choose_time_item.xml  condition_item.xml  fragment_ringer_mode.xml  item.xml  regime_item.xml  time_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/dyadischevma/ringermodes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
